{% extends "base.html" %}

{% block title %}About Us - SINORAL{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1>About SINORAL</h1>
        <p>Learn more about our company and mission</p>
    </div>
</section>

<section class="about-content">
    <div class="container">
        <div class="about-grid">
            <div class="about-text">
                <h2>Our Story</h2>
                <p>SINORAL was founded with a vision to transform businesses through innovative technology solutions. We believe in the power of digital transformation to drive growth, efficiency, and success for our clients.</p>

                <h3>Our Mission</h3>
                <p>To empower businesses with cutting-edge technology solutions that drive innovation, growth, and sustainable success in the digital age.</p>

                <h3>Our Values</h3>
                <ul class="values-list">
                    <li><i class="fas fa-check"></i> Innovation and Excellence</li>
                    <li><i class="fas fa-check"></i> Client-Centric Approach</li>
                    <li><i class="fas fa-check"></i> Integrity and Trust</li>
                    <li><i class="fas fa-check"></i> Continuous Learning</li>
                </ul>
            </div>
            <div class="about-image">
                <div class="placeholder-image">
                    <i class="fas fa-building"></i>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}